programa = {tipo identificador "(" [declaracao_variavel {"," declaracao_variavel}] ")" "{"  {instrucao} "}" | tipo identificador [ "[" expressao "]" ] ";"}. 
declaracao_variavel = tipo identificador [ "[" expressao "]" ].
instrucao = declaracao_variavel ";" | "return" retorno | "break" ";" | "continue" ";" | "while" laco | "if" condicional | identificador "=" expressao ";" | identificador "(" [{expressao ","} expressao] ")" ";".
laco = "(" expressao ")" "{" {instrucao} "}".
condicional = "(" expressao ")" "{" {instrucao} ["else" {instrucao}] "}".
retorno = expressao ";".
expressao = termo_e ["|" expressao] | termo_e ["||" expressao].
termo_e = termo_igualdade ["&" termo_e] | termo_igualdade ["&&" termo_e].
termo_igualdade = termo_relacional ["==" termo_igualdade] | termo_relacional ["!=" termo_igualdade].
termo_relacional = termo_aditivo [">" termo_relacional] | termo_aditivo ["<" termo_relacional] | termo_aditivo [">=" termo_relacional] | termo_aditivo ["<=" termo_relacional].
termo_aditivo = termo_multiplicativo ["+" termo_aditivo] | termo_multiplicativo ["-" termo_aditivo].
termo_multiplicativo = termo_primario ["*" termo_multiplicativo] | termo_primario ["/" termo_multiplicativo] | termo_primario ["%" termo_multiplicativo].
termo_primario = identificador | constante_numero | constante_caractere | identificador "(" [{expressao ","} expressao] ")" | "(" expressao ")".
