Declaration
<?xml version="1.0" encoding="UTF-8"?>
<structure>
  <type>fa</type>
  <state id="0" name="q0">
    <initial/>
  </state>
  <state id="1" name="q1">
    <final/>
  </state>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>ConstDecl</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>TypeDecl</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>VarDecl</read>
  </transition>
</structure>

TopLevelDecl
<?xml version="1.0" encoding="UTF-8"?>
<structure>
  <type>fa</type>
  <state id="0" name="q0">
    <initial/>
  </state>
  <state id="1" name="q1">
    <final/>
  </state>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>Declaration</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>SimpleStmt</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>ReturnStmt</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>BreakStmt</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>ContinueStmt</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>Block</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>IfStmt</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>ForStmt</read>
  </transition>
</structure>

Type
<?xml version="1.0" encoding="UTF-8"?>
<structure>
  <type>fa</type>
  <state id="0" name="q0">
    <initial/>
  </state>
  <state id="1" name="q1">
    <final/>
  </state>
  <state id="2" name="q2">
  </state>
  <state id="3" name="q3">
  </state>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>TypeName</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>TypeLit</read>
  </transition>
  <transition>
    <from>0</from>
    <to>2</to>
    <read>"("</read>
  </transition>
  <transition>
    <from>2</from>
    <to>3</to>
    <read>Type</read>
  </transition>
  <transition>
    <from>3</from>
    <to>1</to>
    <read>")"</read>
  </transition>
</structure>

TypeName
<?xml version="1.0" encoding="UTF-8"?>
<structure>
  <type>fa</type>
  <state id="0" name="q0">
    <initial/>
  </state>
  <state id="1" name="q1">
    <final/>
  </state>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>identifier</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>QualifiedIdent</read>
  </transition>
</structure>

TypeLit
<?xml version="1.0" encoding="UTF-8"?>
<structure>
  <type>fa</type>
  <state id="0" name="q0">
    <initial/>
  </state>
  <state id="1" name="q1">
    <final/>
  </state>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>ArrayType</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>PointerType</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>FunctionType</read>
  </transition>
</structure>

IfStmt
<?xml version="1.0" encoding="UTF-8"?>
<structure>
  <type>fa</type>
  <state id="0" name="q0">
    <initial/>
  </state>
  <state id="1" name="q1">
  </state>
  <state id="2" name="q2">
  </state>
  <state id="3" name="q3">
  </state>
  <state id="4" name="q4">
  </state>
  <state id="5" name="q5">
    <final/>
  </state>
  <state id="6" name="q6">
  </state>
  <state id="7" name="q7">
    <final/>
  </state>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"if"</read>
  </transition>
  <transition>
    <from>1</from>
    <to>2</to>
    <read>SimpleStmt</read>
  </transition>
  <transition>
    <from>1</from>
    <to>3</to>
    <read>Expression</read>
  </transition>
  <transition>
    <from>2</from>
    <to>4</to>
    <read>";"</read>
  </transition>
  <transition>
    <from>3</from>
    <to>5</to>
    <read>Block</read>
  </transition>
  <transition>
    <from>4</from>
    <to>3</to>
    <read>Expression</read>
  </transition>
  <transition>
    <from>5</from>
    <to>6</to>
    <read>"else"</read>
  </transition>
  <transition>
    <from>6</from>
    <to>7</to>
    <read>Block</read>
  </transition>
  <transition>
    <from>6</from>
    <to>7</to>
    <read>IfStmt</read>
  </transition>
</structure>

Block
<?xml version="1.0" encoding="UTF-8"?>
<structure>
  <type>fa</type>
  <state id="0" name="q0">
    <initial/>
  </state>
  <state id="1" name="q1">
  </state>
  <state id="2" name="q2">
  </state>
  <state id="3" name="q3">
    <final/>
  </state>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"{"</read>
  </transition>
  <transition>
    <from>1</from>
    <to>2</to>
    <read>StatementList</read>
  </transition>
  <transition>
    <from>2</from>
    <to>3</to>
    <read>"}"</read>
  </transition>
</structure>

StatementList
<?xml version="1.0" encoding="UTF-8"?>
<structure>
  <type>fa</type>
  <state id="0" name="q0">
    <initial/>
  </state>
  <state id="1" name="q1">
  </state>
  <state id="2" name="q2">
    <final/>
  </state>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>Statement</read>
  </transition>
  <transition>
    <from>1</from>
    <to>2</to>
    <read>";"</read>
  </transition>
  <transition>
    <from>2</from>
    <to>1</to>
    <read>Statement</read>
  </transition>
</structure>

ForStmt
<?xml version="1.0" encoding="UTF-8"?>
<structure>
  <type>fa</type>
  <state id="0" name="q0">
    <initial/>
  </state>
  <state id="1" name="q1">
  </state>
  <state id="2" name="q2">
  </state>
  <state id="3" name="q3">
    <final/>
  </state>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"for"</read>
  </transition>
  <transition>
    <from>1</from>
    <to>2</to>
    <read>Condition</read>
  </transition>
  <transition>
    <from>1</from>
    <to>2</to>
    <read>ForClause</read>
  </transition>
  <transition>
    <from>1</from>
    <to>2</to>
    <read>RangeClause</read>
  </transition>
  <transition>
    <from>1</from>
    <to>3</to>
    <read>Block</read>
  </transition>
  <transition>
    <from>2</from>
    <to>3</to>
    <read>Block</read>
  </transition>
</structure>

Condition
<?xml version="1.0" encoding="UTF-8"?>
<structure>
  <type>fa</type>
  <state id="0" name="q0">
    <initial/>
  </state>
  <state id="1" name="q1">
    <final/>
  </state>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>Expression</read>
  </transition>
</structure>

ArrayType
<?xml version="1.0" encoding="UTF-8"?>
<structure>
  <type>fa</type>
  <state id="0" name="q0">
    <initial/>
  </state>
  <state id="1" name="q1">
  </state>
  <state id="2" name="q2">
  </state>
  <state id="3" name="q3">
  </state>
  <state id="4" name="q4">
    <final/>
  </state>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"["</read>
  </transition>
  <transition>
    <from>1</from>
    <to>2</to>
    <read>ArrayLength</read>
  </transition>
  <transition>
    <from>2</from>
    <to>3</to>
    <read>"]"</read>
  </transition>
  <transition>
    <from>3</from>
    <to>4</to>
    <read>ElementType</read>
  </transition>
</structure>

ArrayLength
<?xml version="1.0" encoding="UTF-8"?>
<structure>
  <type>fa</type>
  <state id="0" name="q0">
    <initial/>
  </state>
  <state id="1" name="q1">
    <final/>
  </state>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>Expression</read>
  </transition>
</structure>

ElementType
<?xml version="1.0" encoding="UTF-8"?>
<structure>
  <type>fa</type>
  <state id="0" name="q0">
    <initial/>
  </state>
  <state id="1" name="q1">
    <final/>
  </state>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>Type</read>
  </transition>
</structure>

FuncionType
<?xml version="1.0" encoding="UTF-8"?>
<structure>
  <type>fa</type>
  <state id="0" name="q0">
    <initial/>
  </state>
  <state id="1" name="q1">
  </state>
  <state id="2" name="q2">
    <final/>
  </state>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"func"</read>
  </transition>
  <transition>
    <from>1</from>
    <to>2</to>
    <read>Signature</read>
  </transition>
</structure>

Signature
<?xml version="1.0" encoding="UTF-8"?>
<structure>
  <type>fa</type>
  <state id="0" name="q0">
    <initial/>
  </state>
  <state id="1" name="q1">
    <final/>
  </state>
  <state id="2" name="q2">
    <final/>
  </state>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>Parameters</read>
  </transition>
  <transition>
    <from>1</from>
    <to>2</to>
    <read>Result</read>
  </transition>
</structure>

Result
<?xml version="1.0" encoding="UTF-8"?>
<structure>
  <type>fa</type>
  <state id="0" name="q0">
    <initial/>
  </state>
  <state id="1" name="q1">
    <final/>
  </state>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>Parameters</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>Type</read>
  </transition>
</structure>

Parameters
<?xml version="1.0" encoding="UTF-8"?>
<structure>
  <type>fa</type>
  <state id="0" name="q0">
    <initial/>
  </state>
  <state id="1" name="q1">
  </state>
  <state id="2" name="q2">
  </state>
  <state id="3" name="q3">
    <final/>
  </state>
  <state id="4" name="q4">
  </state>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"("</read>
  </transition>
  <transition>
    <from>1</from>
    <to>2</to>
    <read>ParameterList</read>
  </transition>
  <transition>
    <from>1</from>
    <to>3</to>
    <read>")"</read>
  </transition>
  <transition>
    <from>2</from>
    <to>4</to>
    <read>","</read>
  </transition>
  <transition>
    <from>2</from>
    <to>3</to>
    <read>")"</read>
  </transition>
  <transition>
    <from>4</from>
    <to>3</to>
    <read>")"</read>
  </transition>
</structure>

ParameterList
<?xml version="1.0" encoding="UTF-8"?>
<structure>
  <type>fa</type>
  <state id="0" name="q0">
    <initial/>
  </state>
  <state id="1" name="q1">
    <final/>
  </state>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>ParameterDecl</read>
  </transition>
  <transition>
    <from>1</from>
    <to>0</to>
    <read>","</read>
  </transition>
</structure>

ParameterDecl
<?xml version="1.0" encoding="UTF-8"?>
<structure>
  <type>fa</type>
  <state id="0" name="q0">
    <initial/>
  </state>
  <state id="1" name="q1">
  </state>
  <state id="2" name="q2">
  </state>
  <state id="3" name="q3">
    <final/>
  </state>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>IdentifierList</read>
  </transition>
  <transition>
    <from>0</from>
    <to>2</to>
    <read>"..."</read>
  </transition>
  <transition>
    <from>0</from>
    <to>3</to>
    <read>Type</read>
  </transition>
  <transition>
    <from>1</from>
    <to>2</to>
    <read>"..."</read>
  </transition>
  <transition>
    <from>1</from>
    <to>3</to>
    <read>Type</read>
  </transition>
  <transition>
    <from>2</from>
    <to>3</to>
    <read>Type</read>
  </transition>
</structure>

identifier
<?xml version="1.0" encoding="UTF-8"?>
<structure>
  <type>fa</type>
  <state id="0" name="q0">
    <initial/>
  </state>
  <state id="1" name="q1">
    <final/>
  </state>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>letter</read>
  </transition>
  <transition>
    <from>1</from>
    <to>1</to>
    <read>letter</read>
  </transition>
  <transition>
    <from>1</from>
    <to>1</to>
    <read>unicode_digit</read>
  </transition>
</structure>

letter
<?xml version="1.0" encoding="UTF-8"?>
<structure>
  <type>fa</type>
  <state id="0" name="q0">
    <initial/>
  </state>
  <state id="1" name="q1">
    <final/>
  </state>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"a"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"b"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"c"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"d"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"e"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"f"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"g"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"h"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"i"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"j"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"k"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"l"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"m"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"n"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"o"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"p"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"q"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"r"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"s"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"t"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"u"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"v"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"w"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"x"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"y"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"z"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"_"</read>
  </transition>
</structure>

decimal_digit
<?xml version="1.0" encoding="UTF-8"?>
<structure>
  <type>fa</type>
  <state id="0" name="q0">
    <initial/>
  </state>
  <state id="1" name="q1">
    <final/>
  </state>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"0"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"1"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"2"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"3"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"4"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"5"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"6"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"7"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"8"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"9"</read>
  </transition>
</structure>

SimpleStmt
<?xml version="1.0" encoding="UTF-8"?>
<structure>
  <type>fa</type>
  <state id="0" name="q0">
    <initial/>
  </state>
  <state id="1" name="q1">
    <final/>
  </state>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>EmptyStmt</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>ExpressionStmt</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>SendStmt</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>IncDecStmt</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>Assignment</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>ShortVarDecl</read>
  </transition>
</structure>

float_lit
<?xml version="1.0" encoding="UTF-8"?>
<structure>
  <type>fa</type>
  <state id="0" name="q0">
    <initial/>
  </state>
  <state id="1" name="q1">
  </state>
  <state id="2" name="q2">
    <final/>
  </state>
  <state id="3" name="q3">
    <final/>
  </state>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>decimals</read>
  </transition>
  <transition>
    <from>1</from>
    <to>2</to>
    <read>"."</read>
  </transition>
  <transition>
    <from>2</from>
    <to>3</to>
    <read>decimals</read>
  </transition>
</structure>

decimals
<?xml version="1.0" encoding="UTF-8"?>
<structure>
  <type>fa</type>
  <state id="0" name="q0">
    <initial/>
  </state>
  <state id="1" name="q1">
    <final/>
  </state>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>decimal_digit</read>
  </transition>
  <transition>
    <from>1</from>
    <to>1</to>
    <read>decimal_digit</read>
  </transition>
</structure>

ConstDecl
<?xml version="1.0" encoding="UTF-8"?>
<structure>
  <type>fa</type>
  <state id="0" name="q0">
    <initial/>
  </state>
  <state id="1" name="q1">
  </state>
  <state id="2" name="q2">
    <final/>
  </state>
  <state id="3" name="q3">
  </state>
  <state id="4" name="q4">
  </state>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"const"</read>
  </transition>
  <transition>
    <from>1</from>
    <to>2</to>
    <read>ConstSpec</read>
  </transition>
  <transition>
    <from>1</from>
    <to>3</to>
    <read>"("</read>
  </transition>
  <transition>
    <from>3</from>
    <to>4</to>
    <read>ConstSpec</read>
  </transition>
  <transition>
    <from>3</from>
    <to>2</to>
    <read>")"</read>
  </transition>
  <transition>
    <from>4</from>
    <to>3</to>
    <read>";"</read>
  </transition>
</structure>

ConstSpec
<?xml version="1.0" encoding="UTF-8"?>
<structure>
  <type>fa</type>
  <state id="0" name="q0">
    <initial/>
  </state>
  <state id="1" name="q1">
    <final/>
  </state>
  <state id="2" name="q2">
  </state>
  <state id="3" name="q3">
  </state>
  <state id="4" name="q4">
    <final/>
  </state>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>IdentifierList</read>
  </transition>
  <transition>
    <from>1</from>
    <to>2</to>
    <read>Type</read>
  </transition>
  <transition>
    <from>1</from>
    <to>3</to>
    <read>"="</read>
  </transition>
  <transition>
    <from>2</from>
    <to>3</to>
    <read>"="</read>
  </transition>
  <transition>
    <from>3</from>
    <to>4</to>
    <read>ExpressionList</read>
  </transition>
</structure>

IdentifierList
<?xml version="1.0" encoding="UTF-8"?>
<structure>
  <type>fa</type>
  <state id="0" name="q0">
    <initial/>
  </state>
  <state id="1" name="q1">
    <final/>
  </state>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>identifier</read>
  </transition>
  <transition>
    <from>1</from>
    <to>0</to>
    <read>","</read>
  </transition>
</structure>

ExpressionList
<?xml version="1.0" encoding="UTF-8"?>
<structure>
  <type>fa</type>
  <state id="0" name="q0">
    <initial/>
  </state>
  <state id="1" name="q1">
    <final/>
  </state>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>Expression</read>
  </transition>
  <transition>
    <from>1</from>
    <to>0</to>
    <read>","</read>
  </transition>
</structure>

Expression
<?xml version="1.0" encoding="UTF-8"?>
<structure>
  <type>fa</type>
  <state id="0" name="q0">
    <initial/>
  </state>
  <state id="1" name="q1">
    <final/>
  </state>
  <state id="2" name="q2">
  </state>
  <state id="3" name="q3">
  </state>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>UnaryExpr</read>
  </transition>
  <transition>
    <from>0</from>
    <to>2</to>
    <read>Expression</read>
  </transition>
  <transition>
    <from>2</from>
    <to>3</to>
    <read>binary_op</read>
  </transition>
  <transition>
    <from>3</from>
    <to>1</to>
    <read>Expression</read>
  </transition>
</structure>

UnaryExpr
<?xml version="1.0" encoding="UTF-8"?>
<structure>
  <type>fa</type>
  <state id="0" name="q0">
    <initial/>
  </state>
  <state id="1" name="q1">
    <final/>
  </state>
  <state id="2" name="q2">
  </state>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>PrimaryExpr</read>
  </transition>
  <transition>
    <from>0</from>
    <to>2</to>
    <read>unary_op</read>
  </transition>
  <transition>
    <from>2</from>
    <to>1</to>
    <read>UnaryExpr</read>
  </transition>
</structure>

binary_op
<?xml version="1.0" encoding="UTF-8"?>
<structure>
  <type>fa</type>
  <state id="0" name="q0">
    <initial/>
  </state>
  <state id="1" name="q1">
    <final/>
  </state>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"||"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"&amp;&amp;"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>rel_op</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>add_op</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>mul_op</read>
  </transition>
</structure>

rel_op
<?xml version="1.0" encoding="UTF-8"?>
<structure>
  <type>fa</type>
  <state id="0" name="q0">
    <initial/>
  </state>
  <state id="1" name="q1">
    <final/>
  </state>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"=="</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"!="</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"&lt;"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"&lt;="</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"&gt;"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"&gt;="</read>
  </transition>
</structure>

add_op
<?xml version="1.0" encoding="UTF-8"?>
<structure>
  <type>fa</type>
  <state id="0" name="q0">
    <initial/>
  </state>
  <state id="1" name="q1">
    <final/>
  </state>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"+"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"-"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"|"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"^"</read>
  </transition>
</structure>

mul_op
<?xml version="1.0" encoding="UTF-8"?>
<structure>
  <type>fa</type>
  <state id="0" name="q0">
    <initial/>
  </state>
  <state id="1" name="q1">
    <final/>
  </state>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"*"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"/"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"%"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"&lt;&lt;"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"&gt;&gt;"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"&amp;"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"&amp;^"</read>
  </transition>
</structure>

unary_op
<?xml version="1.0" encoding="UTF-8"?>
<structure>
  <type>fa</type>
  <state id="0" name="q0">
    <initial/>
  </state>
  <state id="1" name="q1">
    <final/>
  </state>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"+"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"-"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"!"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"^"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"*"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"&amp;"</read>
  </transition>
  <transition>
    <from>0</from>
    <to>1</to>
    <read>"&lt;-"</read>
  </transition>
</structure>
